# MultipleDBSpringBoot

./: README.md  pom.xml
src/main/java/com/example/two/db/demo/: DbDemoApplication.java
src/main/java/com/example/two/db/demo/aspectconfig/: AspectConfig.java  AspectConfigController.java
src/main/java/com/example/two/db/demo/batchconfig/: BatchApplication.java  MyStepExecutionListener.java
src/main/java/com/example/two/db/demo/config/primary/: PrimaryDBConfig.java
src/main/java/com/example/two/db/demo/config/secondary/: SecondaryDBConfig.java
src/main/java/com/example/two/db/demo/controller/: DynamicLinkController.java  QRCodeController.java  TestController.java
src/main/java/com/example/two/db/demo/entity/db1/: Employee.java  NotificationData.java  Salary.java
src/main/java/com/example/two/db/demo/entity/db2/: Customer.java  Department.java  FirebaseDynamicLinkResponse.java  GenericNotification.java  Manager.java  ManagerData.java
src/main/java/com/example/two/db/demo/mysql/repository/db1/: EmployeeRepository.java  NotificationDataRepository.java  SalaryRepository.java
src/main/java/com/example/two/db/demo/mysql/repository/db2/: CustomerRepository.java  DepartmentRepository.java  ManagerRepository.java
src/main/java/com/example/two/db/demo/notificationFCM/: ApiResponse.java  GenericResponse.java  NotificationController.java  NotificationService.java  PushDto.java  PushNotificationDto.java
src/main/java/com/example/two/db/demo/service/: DynamicLinkService.java  EmailService.java  EmployeeService.java
src/main/java/com/example/two/db/demo/service/db1/: EmployeeService.java
src/main/java/com/example/two/db/demo/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_BATCH_JOB_INSTANCE_table.sql  V2__Create_BATCH_JOB_EXECUTION_table.sql  V3__Create_BATCH_JOB_EXECUTION_PARAMS_table.sql  V4__Create_BATCH_JOB_EXECUTION_CONTEXT_table.sql  V5__Create_BATCH_STEP_EXECUTION_table.sql  V6__Create_BATCH_STEP_EXECUTION_CONTEXT_table.sql  V7__Create_BATCH_STEP_EXECUTION_SEQ_table.sql  V8__Create_BATCH_JOB_EXECUTION_SEQ_table.sql  V9__Create_BATCH_JOB_SEQ_table.sql
