server.port = 8080
#Mysql
spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sbmdb
spring.db2.datasource.username=root
spring.db2.datasource.password=root
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sbmdbs
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2
#spring.db1.datasource.jdbcUrl=jdbc:h2:mem:testdb3
#spring.db1.datasource.username=sa
#spring.db1.datasource.password=sa
#spring.db1.datasource.driver-class-name=org.h2.Driver

#spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
